player={
    'name':'',
    'hp' : 100,
    'attack' : 5,
    'money': 50,
    'luck':0,
    'armor':0
    }

inventory = {
    "аптечка":0,
    "зелье силы":0
}

enemies = [
    {
        'name': 'Любовь Валерьевна', 
        'hp': 70,
        'attack': 10,
        'script': 'Послушайте сейчас пятиминутку о влиянии ПАВ. Быстро ОДЕВАЙ носки и беги пока можешь',
        'win': 'Но я же всегда была права...',
        'loss': 'Ха! Я нашла тебя, жалкий трафоретчик. Кто-нибудь, вызовите ему свещенника.'
    },
    {
        'name': 'мисс Ниязова', 
        'hp': 25,
        'attack': 70,
        'script': 'Oh my god, it is u. I think u cant win me',
        'win': 'Я поражена исходом боя, я поздравляю тебя',
        'loss': 'Не удивленна, u are so pathetic'
    },
    {
        'name': 'её величество, Вера Георгиевна', 
        'hp': 1000,
        'attack': 1,
        'script': 'Никто еще не побеждал меня, могу лишь пожелать удачи',
        'win': 'Но это... невозможно',
        'loss': 'Закономерный исход, я заточу тебя в рекурсию'
    }
]